<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wydarzenie w Sudetach"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="261dp"
        android:src="@drawable/widok" />

    <TextView
        android:id="@+id/licznikPolub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="0 Polubień"
        android:gravity="right"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>



</LinearLayout>